Zork III save data
Dungeon file: ZorkIII_Test_File.zork
Room states:
Winterfell:
beenHere=true
---
The Wall:
beenHere=false
Contents: BastardSword,dragonglass
---
The Dreadfort:
beenHere=false
---
Dragonstone:
beenHere=false
---
Pentos:
beenHere=false
Contents: GreenDragonEgg,WhiteDragonEgg,BlackDragonEgg
---
Moat Cailin:
beenHere=false
---
North Kingsroad:
beenHere=false
---
Crossroads Inn:
beenHere=false
---
South Kingsroad:
beenHere=false
---
Mountains of the Moon:
beenHere=false
---
Bloody Gate:
beenHere=false
---
The Eyrie:
beenHere=false
---
East River Road:
beenHere=false
---
West River Road:
beenHere=false
---
Riverrun:
beenHere=false
---
Casterly Rock:
beenHere=false
---
King's Landing:
beenHere=false
Contents: wildfire,SapphireNecklace
---
Harrenhal:
beenHere=false
---
===
Adventurer:
Current room: Winterfell
Inventory: dagger
