<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>300</y>
      <w>288</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Command : Score
--
--
- execute() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>564</y>
      <w>456</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>EventFactory : EventFactory
--
--
- instance() : Instance
- EventFactory()
- parse(eventString : String) : Event
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>300</y>
      <w>288</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Command : HealthCommand
--
--
- execute() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>444</y>
      <w>456</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>CommandFacotry : CommandFactory
--
--
- instance() : Instance
- CommandFactory()
- parse(commandString : String) : Command 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>240</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Event : Die
--
--
- execute() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>336</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Event : Win
--
--
- execute() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>432</y>
      <w>276</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Event : Drop
--
--
- execute(itemName : Item) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>528</y>
      <w>276</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Event : Disappear
--
--
- execute(itemName: Item) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>624</y>
      <w>300</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Event : Teleport
--
--
- execute(roomName : Room) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>720</y>
      <w>384</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Event : Transform
--
--
- execute(currItem : Item, newItem : Item) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>144</y>
      <w>240</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Event : Wound
--
--
- execute(hp : int) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>48</y>
      <w>240</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Event : Score
--
--
- execute(points : int) : String</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
